# springcloudfeign

./: pom.xml
src/main/java/com/john/: Application.java
src/main/java/com/john/hystrix/: GreetingHystrix.java
src/main/java/com/john/service/: ScheduleServiceGreeting.java
src/main/java/com/john/test/: GreetingController.java
src/main/resources/: application.properties
