server.port=8182

# eureka \u6CE8\u518C
eureka.client.serviceUrl.defaultZone=http://localhost:8180/eureka/

# app name
spring.application.name=service-feign-b

# \u6253\u5F00\u65AD\u8DEF\u5668
feign.hystrix.enabled=true